[33mcommit 2d34643a70e35cb68882def93f2c3648afc3ee3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leandro-gsantana <santana.turbo@gmail.com>
Date:   Mon Jan 30 16:58:07 2023 -0300

    Criando projetos

[33mcommit 22b2de99cfdb5d02d8f2947ee20369e402a82af8[m
Author: leandro-gsantana <santana.turbo@gmail.com>
Date:   Mon Jan 30 16:53:11 2023 -0300

    Pasta removida

[33mcommit 3884c0060e069778996af34962d3998c3d296e25[m
Author: leandro-gsantana <santana.turbo@gmail.com>
Date:   Mon Jan 30 16:47:38 2023 -0300

    Pasta aula_02

[33mcommit 0505e4e14e93af79daee7e6ab04d82522c30c49b[m
Author: leandro-gsantana <santana.turbo@gmail.com>
Date:   Mon Jan 30 16:43:34 2023 -0300

    Criado a pasata aula_01

[33mcommit dbc232b85c7c90f542d4190485aa8acb76dfd73c[m
Author: leandro-gsantana <santana.turbo@gmail.com>
Date:   Mon Jan 30 16:12:05 2023 -0300

    Atualizando index

[33mcommit 541717b8eef7702b72d22179bbe120e0db47daf8[m
Author: leandro-gsantana <santana.turbo@gmail.com>
Date:   Mon Jan 30 15:43:29 2023 -0300

    Criado arquivo

[33mcommit feb01ae8ddaeaada6ccc282a39efb7ed70188570[m
Author: Leandro Santana <123522361+leandro-gsantana@users.noreply.github.com>
Date:   Mon Jan 30 13:51:25 2023 -0300

    Initial commit
